{
  "name": "A Casa di Marco - Guida ospiti",
  "short_name": "Casa di Marco",
  "description": "Guida digitale per gli ospiti di A Casa di Marco",
  "lang": "it",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfbf8",
  "theme_color": "#0f7f83",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
